<apex:page standardController="Campaign" showHeader="false" sidebar="false" extensions="HQAccountHierarchyController">
    <div style="width: 100%; height: 100%; margin-left: 50px;">
    <apex:outputPanel id="scheduleStatus">
    <apex:form >
        <table style="padding-left: 10%">
            <tr>
                <td style="color: #4a4a56; font-weight: bold; font-size: 91%; padding-right: 10px; padding-top: 5px; text-align: right;">Scheduled Send Date</td>
                <td style=" padding-top: 5px;">
                    <apex:outputPanel style="display: {!IF(scheduleButtonText == 'Abort','none;','')}"><apex:inputField value="{!campaignObj.Scheduled_Send_Date__c}"/></apex:outputPanel> 
                    <apex:outputPanel style="display: {!IF(scheduleButtonText != 'Abort','none;','')}"><apex:outputField value="{!campaignObj.Scheduled_Send_Date__c}" /></apex:outputPanel> 
                </td>
                <td style=" padding-top: 5px;"><input type="button" class="button" value="{!scheduleButtonText}" onClick="setCampaignStatus();" id="scheduleButton" /></td>
            </tr>
            <tr>
                <td style="color: #4a4a56; font-weight: bold; font-size: 91%; padding-right: 10px; padding-top: 5px; text-align: right;">Communication Template</td>
                <td colspan="2" style=" padding-top: 5px;">{!communicationTemplateName}</td>
            </tr>
            <tr>
                <td style="color: #4a4a56; font-weight: bold; font-size: 91%; padding-right: 10px; padding-top: 5px; text-align: right;">Status</td>
                <td colspan="2" style=" padding-top: 5px;"><apex:outputField value="{!campaignObj.Status}" /></td>            
            </tr>
        </table>
        <apex:actionFunction action="{!setCampaignStatus}" name="setCampaignStatus" reRender="scheduleStatus"/>
    </apex:form>
    </apex:outputPanel>
    </div>
</apex:page>