<apex:component controller="NACExistingRecipientsController" access="global">
<apex:attribute name="ConID" description=""
    type="String" assignTo="{!contactId}" />
  <html dir="ltr" lang="en-US">
<head>
<title>Diageo Mailer</title>
</head>
<body style="background-color:#CCC;">

<div style="width:600px;margin:0 auto;font:normal normal 13px/1em Helvetica, Arial;color:#565656;-webkit-font-smoothing:antialiased;font-smoothing:antialiased; background-color:#fff">

    <div class="logo" style="width:600px;height:70px;background:#f1f1f1;border:1px solid #dddddd;text-align:center; ">
        <a href="#" target="_blank" style="display:block;margin-top:20px;border:0"><img style="border:0" alt="Diageo Direct Logo" src="{!$Label.SiteUrl}/servlet/servlet.ImageServer?id={!diageoLogoDocId}&oid={!oId}" width="245" height="28" /></a>
    </div>

    <div class="header" style="background:#C90050;color:#ffffff;padding:20px;width:560px;font-size:17px;font-weight:700">Introducing the New National Account Communication (NAC) Tool</div>
    
    <div class="spacer" height="10px">&nbsp;</div>
    <table style="padding:0;border:0;width:600px;border-bottom:1px dotted #dddddd;border-collapse:collapse">
        <tr>
            <td align="left" style="vertical-align:top;padding:15px 20px; line-height:1.5em;">Diageo National Accounts is now LIVE and will deliver the NAC program details on our new platform starting this month.  Diageo Direct will be our new platform which provides several benefits to our communication:</td>
        </tr>
        <tr>
            <td align="left" style="vertical-align:top;padding: 0 15px 20px 15px; line-height: 180%">
            <ul>
                    <li>Tool will be both On and Off Premise focused</li>
                    <li>Portal access provides program details and related support materials</li>
                    <li>Will deliver mobile-enabled tracking in future release</li>
                    <li>An example of the NAC communication you will receive is below</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td align="center">
            <apex:image id="theImage" value="{!$Label.SiteUrl}/servlet/servlet.ImageServer?id={!diagoteaserDocId}&oid={!oId}" />
            </td>
        </tr>
        <tr>
            <td align="left" style="vertical-align:top;padding:15px 20px; line-height:1.5em;"><p>Next Steps: Click on this <a style="margin-top:1em;text-decoration:none;color:#C90050;font-weight:700" href="{!$Label.SiteUrlPrefix}/apex/NACommunications?contId={!contactId}">Link</a> to sign up to receive NAC program announcements.</p>
                    <p><br/>
                    Thanks,<br/><br/>
                    <strong>Brent Albertson</strong><br/>
                    SVP/GM Diageo National Accounts</p>
                    </td>
        </tr>
    </table>
    <div class="spacer" height="20px">&nbsp;</div>
    
    <div class="spacer" height="20px">&nbsp;</div>
    <div class="spacer" height="20px">&nbsp;</div>
    <div style="line-height:1.5em; padding: 15px 20px;">Do not reply to this system-generated e-mail. This e-mail address is not monitored. If you have questions about the program, please contact the National/Key Account Manager listed on the attached file. If you are receiving this e-mail in error, please e-mail the site administrator at <a style="color:#0F7FB5" href="mailto:nac.admin@diageo.com">nac.admin@diageo.com</a> or Click Unsubscribe.</div>
    <div class="spacer" height="20px">&nbsp;</div>

    <div class="spacer" height="20px">&nbsp;</div>
    <div class="logo" style="width:600px;height:70px;background:#f1f1f1;border:1px solid #dddddd;text-align:center; ">
        <a href="#" target="_blank" style="display:block;margin-top:20px;border:0"><img style="border:0" alt="Diageo Direct Logo" src="{!$Label.SiteUrl}/servlet/servlet.ImageServer?id={!diageoLogoDocId}&oid={!oId}" width="245" height="28" /></a>
    </div>
    <div class="spacer" height="20px">&nbsp;</div>

    <div style="width:560px;">
        <table style="padding:0;border:0;width:350px;border-collapse:collapse;margin:0 auto">
            <tr>
                <td style="padding:10px;text-align:center">&copy; Diageo 2013 </td>
                <td style="padding:10px;text-align:center"><a href="{!$Label.SiteUrlPrefix}/apex/Terms" target="_blank" style="color:#565656;text-decoration:none" title="Terms and Conditions">Terms &amp; Conditions</a></td>
                <td style="padding:10px;text-align:center"><a href="{!$Label.SiteUrlPrefix}/apex/Privacy" target="_blank" style="color:#565656;text-decoration:none" title="Privacy">Privacy</a></td>
            </tr>
        </table>
    </div>
    <div class="spacer" height="20px">&nbsp;</div>

</div><!--/.wrapper -->

</body>
</html>

</apex:component>