<!-----------------------------------------------------------------------------------------------------------------
Name        : SearchResultItem.component

Created By  : Randy Wandell (Appirio)   
Date        : 3/4/14
Story/Task  : 

------------------------------------------------------------------------------------------------------------------->
<apex:component controller="Service_ContentItem">
    <apex:attribute name="cvid" description="ID" type="String" required="false" assignTo="{!cvid1}"/>
    <apex:attribute name="cvidlow" description="ID" type="String" required="false" assignTo="{!cvidlow1}"/>    
    <apex:attribute name="imageRes" description="Image resolution. null/High/Low" type="String" required="false" assignTo="{!imageRes1}"/>    
    <apex:attribute name="extraDescription" description="Content Description" type="String" required="false"/>
    <apex:attribute name="description" description="Content Description" type="String" required="false" assignTo="{!description2}"/>
    <!-- Start: changes for TA918 Jonathan Freese -->
    <apex:attribute name="title" description="Content Title" type="String" required="false" assignTo="{!title1}"/>
    <!--   End: changes for TA918 Jonathan Freese -->
    <apex:attribute name="fileType" description="File type" type="String" required="false" assignTo="{!fileType1}"/>
    <apex:attribute name="fileSize" description="File size" type="String" required="false" assignTo="{!fileSize1}"/>
    <apex:attribute name="createdDate" description="Created at" type="datetime" required="false" assignTo="{!createdDate1}"/>
    <apex:attribute name="displayUploadDate" description="display upload date and new indicator" type="boolean" required="false" default="false" assignTo="{!displayUploadDate1}"/>

    <apex:attribute name="showButons" description="if share and download buttons should be displayed" type="boolean" required="false" default="true" />

    <apex:attribute name="lastLoginDateItem" description="Last login date" type="datetime" required="false" assignTo="{!lastLoginDateItem1}"/>
    <apex:attribute name="isVideo" description="Is video" type="Boolean" required="false" assignTo="{!isVideo1}"/>
    <apex:attribute name="videoId" description="Is video" type="String" required="false" assignTo="{!videoId1}"/>    
    <apex:attribute name="previewAvailable" description="Is preview avaialable" type="Boolean" required="false" assignTo="{!previewAvailable1}"/>
    <apex:attribute name="previewId" description="Video ID" type="String" required="false" assignTo="{!previewId1}"/>
    <apex:attribute name="width" description="Width" type="String" required="false" assignTo="{!width1}"/>
    <apex:attribute name="height" description="Height" type="String" required="false" assignTo="{!height1}"/>
    <apex:attribute name="margin" description="Margin" type="String" required="false" assignTo="{!margin1}"/>
    <apex:attribute name="renderAsList" description="Render as list" type="Boolean" required="false" assignTo="{!renderAsList1}"/>
    <apex:attribute name="aggregated" description="AggregateResultHolder" type="AggregateResultHolder" required="true" assignTo="{!aggregated}"/>
    <apex:attribute name="basketIds" description="Set of basket ids" type="Set" required="false" assignTo="{!basketIds}"/>
    <apex:attribute name="followIds" description="Set of follow ids" type="Set" required="false" assignTo="{!followIds}"/>
    <apex:attribute name="isBasketAction" description="Is add should be hidden" type="Boolean" required="false" default="false"/>
    <!-- Start: changes for TA996 Jonathan Freese -->
    <apex:attribute name="isFollowAction" description="Is follow should be hidden" type="Boolean" required="false" default="false"/>
    <!-- End: changes for TA996 Jonathan Freese -->
    <apex:attribute name="allowFileEdit" description="Is file edit allowed" type="Boolean" required="false" default="false" />
    <apex:attribute name="allowFileConversation" description="Is file conversation allowed" type="Boolean" required="false" default="false" />
    <apex:attribute name="numberOfComments" description="Number of comments" type="String" required="false" default="0"/>
    <apex:attribute name="isPil" description="Is pil section" type="Boolean" required="false" default="false" />
    <!-- Start : Changed for US495/DE600 - Basant Verma -->
    <apex:attribute name="editableIds" description="Set of follow ids" type="String" required="false" assignTo="{!editableIdsString}"/>
    
    <div class="cionwrapper content-item-list">
        <div class="content-item-list-ico">
            <apex:image url="{!URLFOR($Resource.CommonPage, 'images/transparent.gif')}" styleClass="file-ico32 ico-{!fileType1}"/>
        </div>
        <div class="content-item-list-description">
            <span style="display: {!IF(extraDescription!='' && extraDescription!=null,'','none')};">          
                <a target="_blank" href="#">{!extraDescription}</a> 
            </span>         
            <span style="display: {!IF(isVideo1!=true,'','none')};">                 
                <!-- Start: changes for TA918 Jonathan Freese -->
                <span style="display: {!IF(!ISNULL(cvid1) && fileType1!='LINK','','none')};">
                    <span onclick="addToDownloadCache('{!cvid1}');">
                        <span style="display: {! IF (isIpadComponent = false, '', 'none') };">
                            <a target="_blank" href="/sfc/servlet.shepherd/version/download/{!cvid1}">{!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}</a>
                        </span>
                        <span style="display: {!IF(isIpadComponent = true && isPil = false,'','none') };">
                            {!description2} {!IF(fileSize1 != null, '('+fileSize1+')', null)}
                        </span> 
                        <span style="display: {!IF(isIpadComponent = true && isPil = true,'','none')};">
                            <a target="_blank" href="/sfc/servlet.shepherd/version/download/{!cvid1}">{!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}</a>
                        </span>                     
                    </span>
                </span>
                <span style="display: {!IF(!ISNULL(cvid1) && fileType1=='LINK','','none')};">
                    <a target="_blank" href="{!title1}">{!description2}</a>
                </span>
                <!-- End: changes for TA918 Jonathan Freese -->
                <span style="display: {!IF(ISNULL(cvid1) && !ISNULL(cvidlow1),'','none')};">
                    <span onclick="addToDownloadCache('{!cvidlow1}');">
                        <span style="display: {! IF (isIpadComponent = false, '', 'none') };">
                            <a target="_blank" href="/sfc/servlet.shepherd/version/download/{!cvidlow1}">{!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}</a>
                        </span>
                        <span style="display: {!IF(isIpadComponent = true && isPil = false,'','none') };">
                            {!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}
                        </span>
                        <span style="display: {!IF(isIpadComponent = true && isPil = true,'','none')};">
                            <a target="_blank" href="/sfc/servlet.shepherd/version/download/{!cvidlow1}">{!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}</a>
                        </span>
                    </span> 
                </span>
            </span>
            <span style="display: {!IF(isVideo1==true,'','none')};">
                <span onclick="addToDownloadCache('{!cvid1}');">
                    <span style="display: {!IF(isIpadComponent = false, '', 'none')};">
                        <a target="_blank" href="{!$Page.Preview}?videoId={!videoId1}">{!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}</a>
                    </span> 
                    <span style="display: {!IF(isIpadComponent = true && isPil = false,'','none')};">
                        {!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}
                    </span>
                    <span style="display: {!IF(isIpadComponent = true && isPil = true,'','none')};">
                        <a target="_blank" href="{!$Page.Preview}?videoId={!videoId1}">{!description2} {! IF (fileSize1 != null, '('+fileSize1+')', null)}</a>
                    </span>
                </span>
            </span>
            <span style="display: {!IF(displayUploadDate1==true && isNew==true,'','none')};">&nbsp;
                <b>* 
                    <apex:outputText value="{0,date, MM'/'dd'/'yy}">
                        <apex:param value="{!createdDate2}" /> 
                    </apex:outputText>
                </b>
            </span>
            <span style="display: {!IF(displayUploadDate1==true && isNew==false,'','none')};">&nbsp;
                <apex:outputText value="{0,date, MM'/'dd'/'yy}">
                    <apex:param value="{!createdDate2}" /> 
                </apex:outputText>
            </span>
        </div>
        <span style="display: {!if(showButons != false, '','none')};">
            <div class="content-item-list-buttons hidden">
            <!-- Start: changes for TA918 Jonathan Freese (for URL links, disable download/share/preview and create launch) -->
            <!-- LIST VIEW FOR ALL BUT CONTENT OF TYPE LINK (wider wrapper) -->
            <span style="display: {!IF((isVideo1==true && NOT(ISNULL(videoId1))) || (isVideo1==false && fileType1!='LINK'),'','none')};">
                <div class="list-button-wrapper">
                    <div class="cion-clear"></div>
                    <div class="content-item-icons-wapper" style="width: 100%; text-align: center !important;">
                        <div class="content-item-icons" style="text-align: center !important; overflow: hidden; height: 25px;">
                            <span class="item-buttons">
                                <span>
                                    <table style="width: 100%; border-spacing: 0px; border-collapse:collapse; height: 25px;"><tr>
                                        <td>
                                            <!-- START DOWNLOAD ICONS -->
                                            <span style="display: {!IF(isVideo1==true && NOT(ISNULL(videoId1)),'','none')};">
                                                <!-- START : Changed for DE1095,DE1096 By Basant Verma on 11th March, 2014 -->
                                                <div title="DOWNLOAD" class="cion list-cion-download pointer" target="_blank" href="{!$Page.VideoDownload}?videoId={!videoId1}&videodesc={!URLENCODE(description2)}">&nbsp;</div>
                                                <!-- END : Changed for DE1095,DE1096 By Basant Verma on 11th March, 2014 -->
                                            </span>                 
                                            <span style="display: {!IF(isVideo1==false && !ISNULL(cvid1) && ISNULL(cvidlow1) && ISNULL(imageRes1) && fileType1!='LINK','','none')};">
                                                <div title="DOWNLOAD" class="cion list-cion-download pointer" href="/sfc/servlet.shepherd/version/download/{!cvid1}" onclick="addToDownloadCache('{!cvid1}');">&nbsp;</div>
                                            </span>
                                            <span style="display: {!IF((isVideo1==false && !ISNULL(cvid1) && !ISNULL(cvidlow1)) || (imageRes1=='High' || imageRes1=='Low'),'','none')};">
                                                <!-- RESOLUTIONS -->
                                                <span style="display: {!IF(!ISNULL(cvid1) && !ISNULL(cvidlow1),'','none')};">
                                                    <div title="DOWNLOAD HIGH RES." class="cion list-cion-download pointer" href="/sfc/servlet.shepherd/version/download/{!cvid1}" onclick="addToDownloadCache('{!cvid1}');">&nbsp;</div>
                                                    <div title="Download LOW RES." class="cion list-cion-download pointer" href="/sfc/servlet.shepherd/version/download/{!cvidlow1}" onclick="addToDownloadCache('{!cvidlow1}');">&nbsp;</div>
                                                </span>
                                                <span style="display: {!IF(!ISNULL(cvid1) && ISNULL(cvidlow1) && imageRes1=='High','','none')};">
                                                    <div title="DOWNLOAD HIGH RES." class="cion list-cion-download pointer" href="/sfc/servlet.shepherd/version/download/{!cvid1}" onclick="addToDownloadCache('{!cvid1}');">&nbsp;</div>
                                                </span>
                                                <span style="display: {!IF(!ISNULL(cvid1) && ISNULL(cvidlow1) && imageRes1=='Low','','none')};">
                                                    <div title="Download LOW RES." class="cion list-cion-download pointer" href="/sfc/servlet.shepherd/version/download/{!cvid1}" onclick="addToDownloadCache('{!cvid1}');">&nbsp;</div>
                                                </span>
                                            </span>
                                            <!-- END DOWNLOAD ICONS -->
                                        </td>
                                        <td>    
                                            <!-- START SHARE ICONS -->
                                            <span style="display: {!IF((isVideo1==true && NOT(ISNULL(videoId1))) || (isVideo1==false && fileType1!='LINK'),'','none')};">
                                                <div title="SHARE" class="cion list-cion-share pointer" onclick="userTryToShare('{!cvid1}'); userShareOverview('{!cvid1}');showDialog('shareInfo');">&nbsp;</div>
                                            </span>
                                            <!-- END SHARE ICONS -->
                                        </td>
                                        <td>    
                                            <!-- START PREVIEW ICONS -->
                                            <span style="display: {!IF(isVideo1==false && previewAvailable1==true && fileType1!='LINK', '','none')};" class="item-buttons">
                                                <div title="PREVIEW" class="cion list-cion-preview pointer" onclick="userTryToShare('{!cvid1}'); userShareOverview('{!cvid1}');showDialog('moreInfo');">&nbsp;</div>
                                            </span>
                                            <!-- END PREVIEW ICONS -->
                                        </td>
                                        <td>    
                                            <!-- START EDIT ICONS -->
                                            <span style="display: {!IF((editable && allowFileEdit) || (isVideo1==false && !ISNULL(cvid1) && ISNULL(cvidlow1) && ISNULL(imageRes1) && fileType1!='LINK'),'','none')};">
                                                <div title="EDIT" class="cion list-cion-edit pointer" onclick="setFileToEdit('{!cvid1}');showDialog('editFileInfo');">&nbsp;</div>
                                            </span>
                                            <!-- END EDIT ICONS -->
                                        </td>
                                        <td>
                                            <!-- START CONVERSATION ICONS -->
                                            <span style="display: {!IF(allowFileConversation,'','none')};">
                                                <div title="CONVERSATIONS ({!numberOfComments})" class="cion list-cion-conv pointer" onclick="userAddComment('{!cid}'); jQuery('#addCommentInfo').addClass('readyToShowInvisible'); showDialog('addCommentInfo', true);">&nbsp;</div>
                                            </span>
                                            <!-- END CONVERSATION ICONS -->
                                        </td>
                                        <td>    
                                            <!-- START BASKET ICONS -->
                                            <span style="display: {!IF(NOT(isBasketAction) && ((isVideo1==true && NOT(ISNULL(videoId1))) || (isVideo1==false && fileType1!='LINK')),'','none')};">
                                                <span style="display: {!IF(inBasket==false,'','none')};">
                                                    <div title="ADD TO BASKET" class="cion list-cion-add-basket pointer" onclick="addToBasket('{!if(ISNULL(cvid1), cvidlow1,cvid1)}');">&nbsp;</div>
                                                </span>
                                                <span style="display: {!IF(inBasket==true,'','none')};">
                                                    <div title="REMOVE FROM BASKET" class="cion list-cion-remove-basket pointer" onclick="removeFromBasket('{!if(ISNULL(cvid1), cvidlow1,cvid1)}');">&nbsp;</div>
                                                </span>
                                            </span>
                                            <span style="display: {!IF(isBasketAction && ((isVideo1==true && NOT(ISNULL(videoId1))) || (isVideo1==false && fileType1!='LINK')),'','none')};">
                                                <div title="REMOVE FROM BASKET" class="cion list-cion-remove-basket pointer" onclick="removeFromBasket('{!if(ISNULL(cvid1), cvidlow1,cvid1)}');">&nbsp;</div>
                                            </span>
                                            <!-- END BASKET ICONS -->
                                        </td>
                                        <!-- Start: changes for TA996 Jonathan Freese -->
                                        <td>    
                                            <!-- START FOLLOW ICONS -->
                                            <span style="display: {!IF(NOT(isFollowAction) && ((isVideo1==true && NOT(ISNULL(videoId1))) || (isVideo1==false && fileType1!='LINK')),'','none')};"> 
                                                <span style="display: {!IF(inFollow==false,'','none')};">
                                                    <div title="FOLLOW" class="cion list-cion-follow pointer" onclick="addToFollow('{!if(ISNULL(cvid1), cvidlow1,cvid1)}');">&nbsp;</div>
                                                </span>
                                                <span style="display: {!IF(inFollow==true,'','none')};">
                                                    <div title="UN-FOLLOW" class="cion list-cion-unfollow pointer" onclick="removeFromFollow('{!if(ISNULL(cvid1), cvidlow1,cvid1)}');">&nbsp;</div>
                                                </span>
                                            </span>
                                            <span style="display: {!IF(isFollowAction && (isVideo1==true && NOT(ISNULL(videoId1))) || (isVideo1==false && fileType1!='LINK'),'','none')};">
                                                <div title="UN-FOLLOW" class="cion list-cion-unfollow pointer" onclick="removeFromFollow('{!if(ISNULL(cvid1), cvidlow1,cvid1)}');">&nbsp;</div>
                                            </span>
                                            <!-- END FOLLOW ICONS -->
                                        </td>
                                        </tr></table>
                                    <div class="cion-clear"></div>
                                </span>
                            </span>
                        </div>
                    </div>
                    <!-- TOOLTIP AREA -->
                    <div class="cion-clear"></div>
                    <div class="content-item-tooltip" style="height: 50px; font-weight: bold; text-align: center; width: 100%; background-color: #736C6C; color: #ffffff;">&nbsp;</div>
                </div>
                </span>
            
                <!-- LIST VIEW FOR CONTENT OF TYPE LINK  (narrower wrapper) -->
                <span style="display: {!IF(isVideo1==false && !ISNULL(cvid1) && ISNULL(cvidlow1) && ISNULL(imageRes1) && fileType1=='LINK','','none')};">
                    <div class="list-button-wrapper-for-links">
                        <div class="cion-clear"></div>
                        <div class="content-item-icons-wapper" style="width: 100%; text-align: center !important;">
                            <div class="content-item-icons" style="text-align: center !important; overflow: hidden; height: 25px;">
                                <span class="item-buttons">
                                    <span>
                                        <table style="width: 100%; border-spacing: 0px; border-collapse:collapse; height: 25px;"><tr>
                                             <td>
                                                <!-- START LAUNCH LINK -->
                                                <span style="display: {!IF(isVideo1==false && !ISNULL(cvid1) && ISNULL(cvidlow1) && ISNULL(imageRes1) && fileType1=='LINK','','none')};">
                                                    <div title="OPEN LINK" class="cion list-cion-openlink pointer" target="_blank" href="{!title1}">&nbsp;</div>
                                                </span>
                                                <!-- END LAUNCH LINK -->
                                            </td>
                                            <!-- End: changes for TA996 Jonathan Freese -->
                                            </tr></table>
                                        <div class="cion-clear"></div>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <!-- TOOLTIP AREA -->
                        <div class="cion-clear"></div>
                        <div class="content-item-tooltip" style="height: 50px; font-weight: bold; text-align: center; width: 100%; background-color: #736C6C; color: #ffffff;">&nbsp;</div>
                    </div>
                </span>
                <!-- End: changes for TA918 Jonathan Freese -->

                <div style="clear: both;"></div>
            </div>
        </span>
    </div>
    <div style="clear: both;"></div>

</apex:component>